#BlueJ package file
dependency1.from=Agenda
dependency1.to=Contato
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=172
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MediaAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=NumeroDecrescente
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=MaiorNumero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TrocaNumero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Calculadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=20
target6.height=70
target6.name=Contato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Agenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=345
target7.y=304
target8.height=70
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=ComparaNumero
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=170
